#'\r' 回车，回到当前行的行首，而不会换到下一行，
# 如果接着输出的话，本行以前的内容会被逐一覆盖；
#'\n' 换行，换到当前位置的下一行
a="123"
b="456"
c="123\n456"
d="123\r456"
print(a)
print(b)
print(c)
print(d)